<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="@id/date_picker"
            app:layout_constraintStart_toStartOf="@id/date_picker"
            app:layout_constraintTop_toBottomOf="@id/date_picker" />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/time_picker"
            app:layout_constraintStart_toStartOf="@id/time_picker"
            app:layout_constraintTop_toBottomOf="@id/time_picker"
            tools:text="one year ago" />

        <TextView
            android:id="@+id/simple_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/time_ago"
            app:layout_constraintStart_toStartOf="@id/time_ago"
            app:layout_constraintTop_toBottomOf="@id/time_ago"
            tools:text="1w" />

        <TextView
            android:id="@+id/full_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/simple_time_ago"
            app:layout_constraintStart_toStartOf="@id/simple_time_ago"
            app:layout_constraintTop_toBottomOf="@id/simple_time_ago"
            tools:text="1y 2w 3g 4m 5s" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>